<!DOCTYPE html>
<html>
<head>
<style>
    .container{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto,auto,auto;
        width:1100px;
    
        border: 1px solid black;
    }
    .head{
        width: 1100px;
        height: 50px;
        border: 1px solid red;
    }
    .main{
        width: 1100px;
        height: 200px;
        border: 1px solid green;

    }
    .main1{
        width: 1100px;
        height: 250px;
        border: 1px solid green;

    }
    .main2{
        width: 1100px;
        height: 150px;
        border: 1px solid green;

     } 
    .log{
        text-align: right;
        padding-bottom:px;
        
    }
   
    
    
    .box1{
        height: 80px;
        width: 80px;
        margin-left: 190px;
        border: 2px solid palevioletred;
        margin-top: 20px;
    }
    .box2{
        height: 70px;
        width: 200px;
        float: right;
        border: 2px solid palevioletred;
        /* margin-bottom: 70px; */
        margin-right: 30px;
        top: 60px;

    }
    /* .list{
        width: 600px;
        height: 20px;
        border: 2px palevioletred;
    } */
    ul {
  list-style-type: none;
  margin-top: 40px;
  padding: 0;
}

    
    li{
        font-size: 20px;
        font-weight: bold;
        display: inline;
        white-space: 5px;
    }

</style>
</head>
<body>
<div class="container">
    <div class="head"><div class="shop">Shoping Card</div><div class="log">LogIn/Register</div></div>
    <div class="main"><div class="box1"><img src="files1676030625964-logo.png"></div><div class="box2"><h1>512-219-8000</h1></div>
    <div class="list"> 
        <ul>
            <li>Yard Signs</li>
            <li>Banners</li>
            <li>Accesories</li>
            <li>Gallary</li>
            <li>About</li>
            <li>Price</li>
            <li>Materials</li>
            <li>FAQ</li>
        </ul>
    </div>
    </div> 
    <div class="main1"></div>
    <div class="main2"></div>
</div>



</body>
</html>


