<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
        display: grid;
        grid-template-columns: auto auto auto;
        height: 600px;
        width: 1400px;
        /* border: 1px solid black; */
        padding-right: 20px;
        position: relative;
        background-color: antiquewhite;
        column-gap: 20px;
        row-gap: 0px;
            
      }
      .stu1{
        width: 400px;
        height: 230px;
         /* border: 1px solid red;  */
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right:0px;
        padding-top: 10px;
        margin-top: 15px;
        margin-left: 30px;
        position: relative;
        background-color: #eeeeee;
      }

      .topdiv{

        flex-direction: row;
        /* border: 1px solid red;  */
            margin: 2px 2px;
            width: 389px;
            height: 100px;

      }
      .img1 img{
       width:110px;

   border-radius: 50%;
      }
     .img1{
    grid-area: right;
    width:120px;
    height: 80px;
    }
    

    .stuid{
 
 position:absolute;
 right: 15px;
 /* width: 150px; */
 height: 100px;
  /* border: 1 px solid purple;  */
 top: 3px;    
 color:black;    
}
.stuid strong{
    color:  #198754;
}
.bottomdiv{
    display: inline;
    position: absolute;
       
            margin: 0px 0px;
            width: 408px;
            height:130px;
   
    }
.clg{
  grid-area: right;
  /* width: 150px; */
  height: 70px;
  padding-top: 10px ;
   
  color: black;
  bottom: 10px;
  

}
.clg strong{
    color: #198754;
}
.logo img{
    width: 70px;
    margin: 0px;
    padding-bottom: 20px;
    border-radius: 1%;
    margin-right: 10px;

}
    
.logo{
 position: absolute;

  width: 70px;
  height: 62px;
right: 10px;
 
  color: #198754;
  padding-bottom: 10px;
  bottom: 65px;
  margin-right: 10px;
}
.more{
    width: 400px;
    height: 20px;
    /* border: 1px solid palevioletred; */
    text-align: center;
   
}




    </style>
</head>
<body>
    <div class="main">

        <div class="stu1">
            <div class="topdiv">
                <div class="img1">
                  <img src="download.png">
                  </div>
                  <div class="stuid">
                    <p style="font-size:15px;"><strong>Student Id:</strong> 1</p>
                      <p style="font-size: 15px;"><strong>Name:</strong>Jhone Doe</p>
                      <p style="font-size: 15px;"><strong>Date of Birth:</strong>27-05-1998</p>
                </div> 
            </div>
            <div class="bottomdiv">
                <div class="clg">
                    <p style="font-size:15px;"><strong>College Name:</strong>NSIT </p>
                    <p style="font-size: 15px;"><strong>College Address:</strong>Jetal Pur </p>
                </div>
                <div class="logo">
                    <div class="logo1">
                    <img src="download.jpeg"></div>
                </div>



                    <div class="more">
                        <a href="Card.html" style="color:darkgrey;"><strong>Show More</strong></a>
                    </div>

            </div>                
            

        </div>
        <div class="stu1">
            <div class="topdiv">
                <div class="img1">
                  <img src="download.png">
                  </div>
                  <div class="stuid">
                    <p style="font-size:15px;"><strong>Student Id:</strong> 2</p>
                      <p style="font-size: 15px;"><strong>Name:</strong> Jhone Doe</p>
                      <p style="font-size: 15px;"><strong>Date of Birth:</strong>14-11-2000</p>
                </div> 
            </div>
            <div class="bottomdiv">
                <div class="clg">
                    <p style="font-size:15px;"><strong>College Name:</strong>NSIT </p>
                    <p style="font-size: 15px;"><strong>College Address:</strong>Jetal Pur </p>
                </div>
                <div class="logo">
                    <div class="logo1">
                    <img src="download.jpeg"></div>
                </div>



                    <div class="more">
                        <a href="Card.html" style="color:darkgrey;"><strong>Show More</strong></a>
                    </div>

            </div>                
            

        </div>

        <div class="stu1">
            <div class="topdiv">
                <div class="img1">
                  <img src="download.png">
                  </div>
                  <div class="stuid">
                    <p style="font-size:15px;"><strong>Student Id:</strong> 3</p>
                      <p style="font-size: 15px;"><strong>Name:</strong>Jhone Doe</p>
                      <p style="font-size: 15px;"><strong>Date of Birth:</strong>27-05-1998</p>
                </div> 
            </div>
            <div class="bottomdiv">
                <div class="clg">
                    <p style="font-size:15px;"><strong>College Name:</strong>NSIT </p>
                    <p style="font-size: 15px;"><strong>College Address:</strong>Jetal Pur </p>
                </div>
                <div class="logo">
                    <div class="logo1">
                    <img src="download.jpeg"></div>
                </div>



                    <div class="more">
                        <a href="Card.html" style="color:darkgrey;"><strong>Show More</strong></a>
                    </div>

            </div>                
            

        </div>
        <div class="stu1">
            <div class="topdiv">
                <div class="img1">
                  <img src="download.png">
                  </div>
                  <div class="stuid">
                    <p style="font-size:15px;"><strong>Student Id:</strong> 4</p>
                      <p style="font-size: 15px;"><strong>Name:</strong>Jhone Doe</p>
                      <p style="font-size: 15px;"><strong>Date of Birth:</strong>27-05-1998</p>
                </div> 
            </div>
            <div class="bottomdiv">
                <div class="clg">
                    <p style="font-size:15px;"><strong>College Name:</strong>NSIT </p>
                    <p style="font-size: 15px;"><strong>College Address:</strong>Jetal Pur </p>
                </div>
                <div class="logo">
                    <div class="logo1">
                    <img src="download.jpeg"></div>
                </div>



                    <div class="more">
                        <a href="Card.html" style="color:darkgrey;"><strong>Show More</strong></a>
                    </div>

            </div>                
            

        </div>
    </div>
</body>
</html>