<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contain {
            width: 100%px;
            height: 700px;

        }

        .header {
            height: 80px;
            width: 100%;
            background-color: darkgray;


        }

        .img1 img {
            height: 70px;
            width: 70px;
            margin-left: 170px;
            margin-top: 10px;
        }

        .img1 {
            display: inline-block;
        }

        .topnav {
            display: inline-block;
            float: right;



        }

        .topnav a {
            display: inline-block;
            margin-right: 100px;
            margin-top: 0px;
            color: darkblue;
            text-decoration: none;
            padding: 20px;
            font-size: 23px;
            margin-right: 70px;

        }

        .center1 {
            height: 600px;
            width: 800px;

            align-items: center;
            margin-right: 600px;
            margin-top: 10px;
            background-color:darkslategray;

          
            float: right;
        }

        .text {
            height: 70px;
            width: 400px;

            margin-left: 120px;
            margin-top: 0px;
            text-align: center;
            font-size: 40px;
            color: black;


        }

        .sidebar {
            display: inline-block;
            width: 300px;
            height: 620px;
            margin-top: 0px;

           
            margin-bottom: 0px;
            background-color: lightblue;
            font-size: 18px;

        }

        .footer {
            display: inline-block;
            left: 0;
            bottom: 0px;
            width: 100%;
            height: 70px;
            background-color: darkgray;
            color: white;

        }

        



.container {
  border: 5px;
  background-color:dimgray;
  padding: 10px;
  margin-top: 20px;
}
    fieldset{
        height: 300px;
        width: 300px;
       
        margin-top: 90px;
        background-color: burlywood;
        margin-left: 200px;
    }
    </style>
</head>

<body>


    <div class="contain">
        <div class="header">
            <div class="img1">
                <img src="logo.png">
            </div>

            <div class="topnav">
                <a href="home.html">Home</a>
                <a href="aboutus.html">About Us</a>
                <a href="contact.html">Contact Us</a>


            </div>
        </div>
        <div class="center1">
           
            <form>
       
                <div>
                <fieldset>
                  
                <label style="color: green;"><strong>Name:</strong></label><br><br>
                <input type="text"name="ename" placeholder="Enter your name" required><br><br>
                <label style="color: green;"><strong>Email:</strong></label><br><br>
                <input type="email" name="email"placeholder="Enter a email" required><br><br>
                <label style="color: green;"><strong>Contact Number:</strong></label><br><br>
                <input type="email" name="email"placeholder="Enter a email" required><br><br>
               
               
                <label class="designation" style="color: green;"><strong>City:</strong></label>
                <select>
                    <option>Ahemdabad</option>
                    <option>Mandsaur</option>
                    <option>Ratlam</option>
                    <option>Indore</option>
                    
                    </select><br><br>
                
               
        
            <input type="submit" name="SUBMIT" id="btn" style="color:blueviolet; padding-left:12px;height:33px;" value="ContactUs"><br><br>
            <label>
                 
        </div>
                
        </fieldset>
            </form>
                
                  


        </div>
        <div class="sidebar">

            <ul>
                <li>Day4</li>
                <ul>
                    <li>Assigment</li>
                    <ul>
                        <li type="square"><a href="#">Assigment1</a></li>
                    </ul>
                </ul>
                <ul>
                    <li star="circle">Practice</li>
                    <ul start="square">
                        <li><a href="#">Practice 1</a></li>
                        <li><a href="#">Practice 2-4</a></li>
                        <li><a href="#">Practice Extra</a></li>
                    </ul>
                </ul>
            </ul>
            <ul>
                <li>Day5</li>
                <ul>
                    <li>Assigment</li>
                    <ul>
                        <li type="square"><a href="#">Assigment1</a></li>
                    </ul>
                </ul>
                <ul>
                    <li star="circle">Practice</li>
                    <ul start="square">
                        <li><a href="#">Practice1</a></li>

                    </ul>
                </ul>
            </ul>
           
            <ul>
                <li>Day6</li>
                <ul>
                    <li>Assigment</li>
                    <ul>
                        <li type="square"><a href="#">Assigment1</a></li>

                    </ul>
                </ul>
            </ul>







        </div>
        <div class="footer"></div>

    </div>
</body>

</html>